# inventarisGudang

./: .gitignore  README.md  cp.txt  pom.xml
src/main/java/: App.java
src/main/java/com/inventarisgudang/: Main.java
src/main/java/com/inventarisgudang/components/: Components.java  RoundedButton.java  RoundedComboBox.java  RoundedPanel.java  RoundedPasswordField.java  RoundedTextField.java
src/main/java/com/inventarisgudang/config/: DatabaseConnection.java
src/main/java/com/inventarisgudang/dao/: BarangDAO.java  KategoriDAO.java  TransaksiDAO.java
src/main/java/com/inventarisgudang/model/: Barang.java  Kategori.java  Transaksi.java  User.java
src/main/java/com/inventarisgudang/service/: Service.java
src/main/java/com/inventarisgudang/utils/: ColorPalette.java  FontUtil.java  IconUtil.java  TableStyleUtil.java  UIConstants.java  Validator.java
src/main/java/com/inventarisgudang/view/barang/: BarangDialog.java  BarangPanel.java  BarangView.java
src/main/java/com/inventarisgudang/view/dashboard/: DashboardPanel.java  DashboardView.java  MainFrame.java
src/main/java/com/inventarisgudang/view/kategori/: KategoriDialog.java  KategoriPanel.java  KategoriView.java
src/main/java/com/inventarisgudang/view/login/: LoginFrame.java  LoginView.java  RegisterFrame.java
src/main/java/com/inventarisgudang/view/transaksi/: TransaksiDialog.java  TransaksiPanel.java  TransaksiView.java
src/main/java/config/: DatabaseConfig.java  DatabaseConnection.java  DatabaseInitializer.java
src/main/java/dao/: BarangDAO.java  KategoriDAO.java  TransaksiDAO.java  UserDAO.java
src/main/java/model/: Barang.java  Kategori.java  Transaksi.java  User.java
src/main/java/service/: BarangService.java  KategoriService.java  TransaksiService.java
src/main/java/util/: AppConstants.java  DialogUtil.java
src/main/java/view/: MainFrame.java
src/main/java/view/barang/: BarangPanel.java
src/main/java/view/dashboard/: DashboardPanel.java
src/main/java/view/kategori/: KategoriPanel.java
src/main/java/view/login/: LoginPanel.java
src/main/java/view/register/: RegisterPanel.java
src/main/java/view/transaksi/: TransaksiPanel.java
src/main/resources/: logback.xml
src/main/resources/database/: inventaris_gudang.sql
